    server.port=8055
    spring.application.name=mcp-client
    spring.ai.mcp.client.type=sync
    spring.ai.mcp.client.sse.connections.server.url=http://localhost:8877
    spring.ai.mcp.client.sse.connections.server.sse-endpoint=/sse
    spring.ai.ollama.chat.model=devstral
    spring.ai.ollama.base-url=http://localhost:11434
    spring.ai.ollama.chat.options.temperature=0.1
    logging.level.root=INFO
    spring.main.web-application-type=reactive
    spring.ai.ollama.init.timeout=60s